:root {
  --ff-sans: "Josefin Sans", sans-serif;
  --base-font: 1.6rem;
  --fw-normal: 400;
  --fw-bold: 700;
  --img-bg: url("../assets/images/bg-desktop-dark.jpg");
  --clr-primary: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-page-bg: hsl(235, 21%, 11%);
  --clr-card-bg: hsl(235, 24%, 19%);
  --clr-blue: hsl(220, 98%, 61%);
  --clr-green: hsl(192, 100%, 67%);
  --clr-pink: hsl(280, 87%, 65%);
  --clr-gb-1: hsl(236, 33%, 92%);
  --clr-gb-2: hsl(234, 39%, 75%);
  --clr-gb-3: hsl(234, 11%, 52%);
  --clr-gb-4: hsl(237, 12%, 36%);
  --clr-gb-5: hsl(233, 14%, 35%);
  --clr-gb-6: hsl(235, 19%, 24%);
  --clr-box-shadow: hsl(0, 0%, 0%, 0.1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  position: relative;
}

html,
body {
  min-height: 100%;
}

ul {
  list-style: none;
}

img {
  user-select: none;
}
body {
  font: var(--fw-normal) var(--base-font) var(--ff-sans);
  background: var(--clr-page-bg) var(--img-bg) no-repeat 0% 0% / 100vw 30rem;
  padding-top: 8rem;
  width: min(85%, 54rem);
  margin: auto;
}
input,
button {
  font: inherit;
  border: 0;
  background: transparent;
}
input:focus,
button:focus {
  outline: 0;
}
button {
  display: flex;
  user-select: none;
}
.card {
  background-color: var(--clr-card-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.9rem 2rem;
  gap: 2rem;
}
header.card {
  background: transparent;
  padding: 0;
  align-items: flex-start;
}
header.card h1 {
  color: var(--clr-white);
  letter-spacing: 1.3rem;
  font-weight: 700;
  font-size: calc(var(--base-font) * 2);
}
.card .cb-container {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.1rem solid var(--clr-gb-5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.add {
  margin: 4rem 0 2.5rem 0;
  border-radius: 0.5rem;
}
.add .cb-container #add-btn {
  color: var(--clr-gb-2);
  font-size: var(--base-font);
  transition: color 0.3 ease;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
/* ThÃªm transition cho background */
.add .cb-container {
  transition: background 0.3s ease;
}
.add .cb-container:hover {
  background: var(--clr-blue);
}
.add .cb-container:hover #add-btn {
  color: var(--clr-white);
}
.add .txt-container {
  flex: 1;
}
.add .txt-container .txt-input {
  width: 100%;
  padding: 0.7rem 0;
  color: var(--clr-gb-1);
}
.add .txt-container .txt-input::placeholder {
  color: var(--clr-bg-5);
  font-weight: var(--fw-normal);
}
.card .card-container .cb-input {
  transform: scale(1.8);
  opacity: 0;
}
.card .card-container .check {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  border-radius: inherit;
}
.card .card-container .cb-input:checked + .check {
  background: url("../assets/images/icon-check.svg"),
    linear-gradient(45deg, var(--clr-green), var(--clr-pink));
  background-repeat: none;
  background-position: center;
}
.todos .card:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
}
.todos > * + * {
  border-top: 0.2rem solid var(--clr-gb-6);
}
.item {
  flex: 1;
  color: var(--clr-gb-2);
}
.item:hover {
  color: var(--clr-gb-1);
}
.clear {
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.stat {
  border-radius: 0 0 0.5rem 0.5rem;
  border-top: 0.2rem solid var(--clr-gb-6);
  /* font-size: calc(var(--base-font)-0.3rem); */
  font-size: calc(var(--base-font) - 0.3rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.stat * {
  color: var(--clr-gb-5);
}
.stat .filter {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-bold);
}
.stat .filter *:hover {
  color: var(--clr-primary);
}
.stat .corner:last-child {
  justify-self: end;
}
.stat .corner button:hover {
  color: var(--clr-primary);
}
.stat .filter .on {
  color: var(--clr-blue);
}
footer {
  margin: 4rem 0;
  text-align: center;
  color: var(--clr-gb-5);
}

/* MOBILE */
@media screen and (max-width: 599px) {
  .stat {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5rem 2rem;
  }
  .stat .filter {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-content: space-around;
    position: relative;
  }
  .stat .filter::before {
    content: "";
    position: absolute;
    height: 1rem;
    width: calc(100% + 4rem);
    top: -3rem;
    background-color: var(--clr-page-bg);
  }
}
@media screen and (max-width: 340px) {
  header.card {
    align-items: center;
  }
  header.card h1 {
    font-size: calc(var(--base-font) * 1.5);
  }
}
